<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap Gesture Controller-->
        <scene sceneID="TvE-i5-HCL">
            <objects>
                <viewController storyboardIdentifier="TapGestureController" id="DBT-XX-MiC" customClass="TapGestureController" customModule="UIKIT_gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8z3-bT-82t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="epY-Ud-NGr">
                                <rect key="frame" x="87" y="329.5" width="240" height="237.5"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="epY-Ud-NGr" secondAttribute="height" multiplier="1:1" id="6m8-VH-Vui"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="epY-Ud-NGr" firstAttribute="centerY" secondItem="8z3-bT-82t" secondAttribute="centerY" id="5iy-dk-WKY"/>
                            <constraint firstItem="epY-Ud-NGr" firstAttribute="centerX" secondItem="8z3-bT-82t" secondAttribute="centerX" id="TOB-GG-BHq"/>
                            <constraint firstItem="epY-Ud-NGr" firstAttribute="width" secondItem="8z3-bT-82t" secondAttribute="width" multiplier="0.57971" id="edM-W6-K7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMt-2u-QDL"/>
                    </view>
                    <connections>
                        <outlet property="heartImage" destination="epY-Ud-NGr" id="ks2-2D-dLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyw-4I-rTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
